# luval-gai-code-inspect

./: .gitignore  README.md
code/: code-inspect.sln
code/luval.audiorecorder/: Recorder.cs
code/luval.code-inspect.app/: Program.cs  Try.cs  luval.code-inspect.app.csproj
code/luval.code-inspect.app2/: ConsoleSwitches.cs  Program2.cs
code/luval.code-inspect.core/: AudioRecorder.cs  CodeAnalyzer.cs  CodeInfo.cs  GitCodeExtractor.cs  HtmlStyler.cs  ProcedureInfo.cs  SampleReport.html  StreamEventArgs.cs  Voice2Text.cs  luval.code-inspect.core.csproj  prompts.json
code/luval.code-inspect.tests/: UnitTest1.cs  luval.code-inspect.tests.csproj
code/luval.voice2text.chatbot/: MainForm.Designer.cs  MainForm.cs  Program.cs
samples/: ActiverRecord-Query.rb  QxDataMember_QObject.cpp  sql-lite.cbl
